<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>领钱了！！！</title>
    <style>
        body{
            background-color:aliceblue;
        }
        h1 {
            text-align: center;
            margin-bottom: 10%;
        }
        h3 {
            text-align: center;
            margin-bottom: 5%;
        }
        button {
            /* background-color: transparent; */
            /* border: 1px solid black; */
            font-size: 30px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>
        To 杨皓然
    </h1>
    <h3>
        点下面的按钮领取1000元
    </h3>
    <button onclick="on()">点我领取1000元！！</button>

    <script>
        function on() {
            alert("开学请我吃饭后即可领取😊")
        }
    </script>
</body>
</html>